# ExampleClientServerNet5

./: ExampleClientServer.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTO/: CategoryDto.cs  ProductDto.cs
BusinessLogicLayer/Interface/: ICategoryService.cs  IProductService.cs
BusinessLogicLayer/Service/: CategoryService.cs  ProductService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: StorageDBContext.cs
DataAccessLayer/Entity/: BaseEntity.cs  Category.cs  Product.cs
NUnitTest.BussinesLogic/: CategoryService.cs  NUnitTest.BussinesLogic.csproj  ProductService.cs
SimpleHost/: Dockerfile  Program.cs  SimpleHost.csproj  Startup.cs  appsettings.json
SimpleHost/Controllers/: CategoryController.cs  ProductController.cs
SimpleHost/MappingProfile/: DbSetToDTO.cs
SimpleHost/Properties/: launchSettings.json
WindowsFormsClient/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsClient.csproj  appsettings.json
WindowsFormsClient/Clients/: ClientICategory.cs  ClientIProduct.cs
WindowsFormsClient/Windows/: FormProduct.Designer.cs  FormProduct.cs
