<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Link\Model\**" />
    <EmbeddedResource Remove="Link\Model\**" />
    <None Remove="Link\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BusinessLogicLayer\DTO\CategoryDto.cs" Link="Link\DTO\CategoryDto.cs" />
    <Compile Include="..\BusinessLogicLayer\DTO\ProductDto.cs" Link="Link\DTO\ProductDto.cs" />
    <Compile Include="..\BusinessLogicLayer\Interface\ICategoryService.cs" Link="Link\Interface\ICategoryService.cs" />
    <Compile Include="..\BusinessLogicLayer\Interface\IProductService.cs" Link="Link\Interface\IProductService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Link\DTO\" />
    <Folder Include="Link\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>